<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculator {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input[type="number"] {
            width: 100px;
            padding: 8px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #result {
            margin-top: 20px;
            font-weight: bold;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h2>Calculadora de IMC</h2>
        <label for="height">Altura (m):</label>
        <input type="number" id="height" step="0.01">
        <br>
        <label for="weight">Peso (kg):</label>
        <input type="number" id="weight" step="0.01">
        <br>
        <button onclick="calculateIMC()">Calcular IMC</button>
        <div id="result"></div>
        <div id="error-message" class="error-message"></div>
    </div>

    <script>
        function calculateIMC() {
            var height = document.getElementById("height").value;
            var weight = document.getElementById("weight").value;
            var errorMessage = document.getElementById("error-message");

            // Limpa a mensagem de erro
            errorMessage.textContent = "";

            if (!height || !weight) {
                errorMessage.textContent = "Por favor, insira valores válidos para altura e peso.";
                return;
            }

            if (height <= 0 || weight <= 0) {
                errorMessage.textContent = "Os valores de altura e peso devem ser maiores que zero.";
                return;
            }

            var bmi = weight / (height * height);
            var result = document.getElementById("result");
            result.textContent = "Seu IMC é: " + bmi.toFixed(2);

            if (bmi < 18.5) {
                result.textContent += " - Abaixo do peso";
            } else if (bmi < 24.9) {
                result.textContent += " - Peso normal";
            } else if (bmi < 29.9) {
                result.textContent += " - Sobrepeso";
            } else {
                result.textContent += " - Obeso";
            }
        }
    </script>
</body>
</html>
